* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --dark: #000;
    --white: #F7F7F6;
    --brown: #5D3F3D;
}

.navbar {
    background: var(--dark);
}

#mens-collection {
    height: 36rem;
    background: var(--white);
    /*border: 1px solid black;*/
}

#mens-collection .container .row .coluna1 article h1 {
    color: var(--dark);
    font-size: 4.5rem;
}

#mens-collection .container .row .coluna1 article h3 {
    color: var(--dark);
    font-size: 3rem;
}

#mens-collection .container .row .coluna1 article button {
    background: var(--dark);
    color: var(--white);
    font-size: 2rem;
    height: 4rem;
    width: 100%;
}

#mens-collection .container .row .coluna1 article p {
    color: var(--dark);
    font-size: 0.8rem;
    margin-top: 1.5rem;
}

#FPS {
    height: 14rem;
    display: flex;
    align-items: center;
    background: var(--brown);
    /*border: 1px solid black;*/
}

#FPS .container .row .coluna {
    display: flex;
    align-items: center;
    /*border: 1px solid black;*/
    justify-content: space-around;
}

#FPS .container .row .coluna .item1 {
    /*border: 1px solid black;*/
    margin: 1rem;
}

#FPS .container .row .coluna .item2 {
    /*border: 1px solid black;*/
    height: 6rem;
}

#FPS .container .row .coluna .item2 h4, p, a{
    color: var(--white);
    margin: 0.1rem;
}

#FPS .container .row .coluna .item2 h4 {
    font-size: 1.2rem;
}

#FPS .container .row .coluna .item2 p, a {
    font-size: 0.9rem;
}

#FPS .container .row .coluna .item2 p, a:hover{
    color: var(--white);
}

#Featured {
    display: flex;
    height: 20.2rem;
    align-items: center;
    justify-content: center;
    /*border: 1px solid black;*/
}

#Featured .container .row #title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Featured .container .row #title .line {
    width: 90%;
    height: 1px;
    border: 1px solid var(--dark);
}

#Featured .container .row #title h3 {
    width: 50%;
    font-weight: 500;
    margin: 1rem 3rem;
    color: var(--dark);
}

#Featured .coluna img {
    width: 100%;
    /*border: 1px solid black;*/
}

#customer-top-picks {
    width: 100%;
    height: 42rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--brown);
}

#customer-top-picks .container .row #title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#customer-top-picks .container .row #title .line {
    width: 70%;
    height: 1px;
    border: 1px solid var(--white);
}

#customer-top-picks .container .row #title h3 {
    width: 70%;
    display: flex;
    font-weight: 500;
    margin: 1rem 3rem;
    color: var(--white);
    justify-content: center;
}

#customer-top-picks .container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#customer-top-picks .container .row .card{
    display: flex;
    height: 30rem;
    width: 32.5rem;
    margin: 0 0.5rem;
    padding: 1rem 2rem;
    justify-content: space-evenly;
}

#customer-top-picks .container .row .card .card-top {
    display: flex;
    flex-direction: row;
}

#customer-top-picks .container .row .card .card-top h5, p {
    color: var(--dark);
}

#customer-top-picks .container .row .card .card-top p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

#customer-top-picks .container .row .card .card-down {
    display: flex;
    justify-content: center;
}

#customer-top-picks .container .row .card .card-down a {
    width: 60%;
    height: 4rem;
    display: flex;
    font-size: 1.5rem;
    color: var(--white);
    align-items: center;
    text-decoration: none;
    justify-content: center;
    background: var(--dark);
}